# myportfolio

./: .gitignore  README.md  angular.json  menusignin.html  package-lock.json  package.json  styles.css
Backend/: pom.xml
Backend/.metadata/: version.ini
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/RS/: .location  .markers  1.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  savedIndexNames.txt
Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.m2e.jdt/: RS.container
Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/ES/: pom.xml
Backend/ES/src/main/resources/: application.properties
Backend/apache-tomcat-10.0.27/conf/: server.xml
Backend/apache-tomcat-10.0.27/logs/: localhost_access_log.2022-10-23.txt  localhost_access_log.2022-10-24.txt
Backend/apache-tomcat-8.5.82/conf/: tomcat-users.xml  web.xml
Backend/apache-tomcat-8.5.82/conf/Catalina/localhost/: portfolioBackend.xml
Backend/apache-tomcat-8.5.82/logs/: localhost_access_log.2022-09-13.txt  localhost_access_log.2022-09-14.txt  localhost_access_log.2022-10-20.txt  localhost_access_log.2022-10-21.txt  localhost_access_log.2022-10-22.txt  localhost_access_log.2022-10-23.txt
Backend/apache-tomcat-8.5.82/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
Backend/apache-tomcat-8.5.82/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
Backend/apache-tomcat-8.5.82/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
Backend/apache-tomcat-8.5.82/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
Backend/apache-tomcat-8.5.82/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
Backend/portfolioBackend/: build.xml
Backend/portfolioBackend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Backend/portfolioBackend/nbproject/private/: private.properties  private.xml
Backend/portfolioBackend/src/conf/: persistence.xml
Backend/portfolioBackend/src/java/logica/: Controladora.java  Persona.java
Backend/portfolioBackend/src/java/persistencia/: ControladoraPersistencia.java  PersonaJpaController.java
Backend/portfolioBackend/src/java/servlets/: SvEliminar.java  SvPersona.java
Backend/portfolioBackend/web/WEB-INF/jsp/: index.jsp
Backend/src/main/java/Controller/: PersonaController.java
Backend/src/main/java/Entity/: Persona.java
Backend/src/main/java/Interface/: IPersonaService.java
Backend/src/main/java/Repository/: IPersonaRepository.java
Backend/src/main/java/Service/: ImpPersonaService.java
Backend/src/main/java/com/portfolio/RS/: MgbApplication.java
Backend/src/main/java/com/portfolio/RS/Controller/: CEducacion.java  (+3 more)
Backend/src/main/java/com/ramonserranoportfolio/RS/: RsApplication.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/portfolio/RS/: MgbApplicationTests.java
(+261 files in other folders)
